# server-automation-tests

./: README.md  pom.xml
src/main/java/com/github/automatedowl/examples/: FileUtils.java  HttpUtils.java  TestConfiguration.java  TestModule.java
src/test/java/com/github/automatedowl/examples/: ServerAutomationTestCase.java  ServerAutomationTests.java
suites/: server_tests.xml
